{
  "name": "snaporama",
  "fullName": "Mozilla Labs: Prospector - Snaporama",
  "description": "Snapshot your Panorama groups and recall them later.",
  "author": "Abhinav Sharma",
  "license": "MPL 1.1/GPL 2.0/LGPL 2.1",
  "version": "0.1"
}
